# Environment variables go here, can read by `python-dotenv` package:
# To get access you must agree to pyannote/segmentation, pyannote/speaker-diarization, pyannote/embedding
#
#
#
#
#
#
#
#
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

PYANNOTE_ACCESS_TOKEN = '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'